{
  "name": "laravel",
  "description": "Laravel subagents that detect the consumer repo's own architecture tier (canonical / service layer / hexagonal) and surface (API-only / fullstack) before acting: a test-first task builder and a code reviewer that reports defects plainly, quantifies consequences, and stays silent on taste.",
  "version": "0.2.1",
  "author": {
    "name": "claude-dev-agents contributors"
  },
  "keywords": [
    "laravel",
    "php",
    "api",
    "tdd",
    "eloquent"
  ]
}
